---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: dummyhttp2
spec:
  replicas: 3
  selector:
    name: dummyhttp2
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        name: dummyhttp2
    spec:
      containers:
      - image: crccheck/hello-world:latest
        imagePullPolicy: Always
        name: dummy
        ports:
        - name: http
          containerPort: 8000
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: dummyhttp2
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 8000
  selector:
    name: dummyhttp2
---
apiVersion: v1
kind: Route
metadata:
  name: dummyhttp2
spec:
  to:
    kind: Service
    name: dummyhttp2
