apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: pumba-delay
spec:
  template:
    metadata:
      labels:
        app: pumba
        com.gaiaadm.pumba: "true"
      name: pumba-delay
    spec:
      containers:
      - args: ["--log-level", "debug", "--random", "--interval", "30s", "netem", "--duration", "15s", "--tc-image", "gaiadocker/iproute2", "delay", "--time", "3000", "--jitter", "42", "--correlation", "20", "--distribution", "normal", "re2:.*dummy.*"]
        image: gaiaadm/pumba:master
        imagePullPolicy: IfNotPresent
        name: delay
        resources:
          requests:
            cpu: 10m
            memory: 5M
          limits:
            cpu: 100m
            memory: 20M
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: dockersocket
          mountPath: /var/run/docker.sock
      serviceAccount: pumba
      serviceAccountName: pumba
      volumes:
      - hostPath:
          path: /var/run/docker.sock
        name: dockersocket
