apiVersion: v1
kind: Template
metadata:
  name: pumba
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: pumba
    namespace: ${PUMBA_NAMESPACE}
- apiVersion: security.openshift.io/v1
  kind: SecurityContextConstraints
  metadata:
    annotations:
      kubernetes.io/description: privileged-lookalike
    name: pumba-privileged
  allowHostDirVolumePlugin: true
  allowHostIPC: true
  allowHostNetwork: true
  allowHostPID: true
  allowHostPorts: true
  allowPrivilegeEscalation: true
  allowPrivilegedContainer: true
  allowedCapabilities: [ '*' ]
  allowedUnsafeSysctls: [ '*' ]
  defaultAddCapabilities: null
  fsGroup:
    type: RunAsAny
  priority: null
  readOnlyRootFilesystem: false
  requiredDropCapabilities: null
  runAsUser:
    type: RunAsAny
  seLinuxContext:
    type: RunAsAny
  seccompProfiles: [ '*' ]
  supplementalGroups:
    type: RunAsAny
  users: [ "system:serviceaccount:${PUMBA_NAMESPACE}:pumba" ]
  volumes: [ '*' ]
- apiVersion: extensions/v1beta1
  kind: DaemonSet
  metadata:
    name: pumba
    namespace: ${PUMBA_NAMESPACE}
  spec:
    template:
      metadata:
        labels:
          app: pumba
          com.gaiaadm.pumba: "true"
        name: pumba-allinone
      spec:
        containers:
        - args: ["--log-level", "debug", "--random", "--interval", "${CHAOS_INTERVAL}", "netem", "--duration", "${CHAOS_DURATION}", "--tc-image", "${CHAOS_TC_IMAGE}", "corrupt", "--correlation", "${CHAOS_CORRELATION}", "--percent", "${CHAOS_PERCENT}", "re2:${CHAOS_MATCH_NAME}"]
          image: ${PUMBA_IMAGE}:${PUMBA_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          name: corrupt
          resources:
            limits:
              cpu: ${PUMBA_CPU_LIMIT}
              memory: ${PUMBA_MEMORY_LIMIT}
            requests:
              cpu: ${PUMBA_CPU_REQUEST}
              memory: ${PUMBA_MEMORY_REQUEST}
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        - args: ["--log-level", "debug", "--random", "--interval", "${CHAOS_INTERVAL}", "netem", "--duration", "${CHAOS_DURATION}", "--tc-image", "${CHAOS_TC_IMAGE}", "delay", "--time", "3000", "--jitter", "42", "--correlation", "${CHAOS_CORRELATION}", "--distribution", "normal", "re2:${CHAOS_MATCH_NAME}"]
          image: ${PUMBA_IMAGE}:${PUMBA_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          name: delay
          resources:
            limits:
              cpu: ${PUMBA_CPU_LIMIT}
              memory: ${PUMBA_MEMORY_LIMIT}
            requests:
              cpu: ${PUMBA_CPU_REQUEST}
              memory: ${PUMBA_MEMORY_REQUEST}
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        - args: ["--log-level", "debug", "--random", "--interval", "${CHAOS_INTERVAL}", "netem", "--duration", "${CHAOS_DURATION}", "--tc-image", "${CHAOS_TC_IMAGE}", "duplicate", "--percent", "15", "--correlation", "15", "re2:${CHAOS_MATCH_NAME}"]
          image: ${PUMBA_IMAGE}:${PUMBA_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          name: dup
          resources:
            limits:
              cpu: ${PUMBA_CPU_LIMIT}
              memory: ${PUMBA_MEMORY_LIMIT}
            requests:
              cpu: ${PUMBA_CPU_REQUEST}
              memory: ${PUMBA_MEMORY_REQUEST}
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        - args: ["--log-level", "debug", "--random", "--interval", "${CHAOS_INTERVAL}", "kill", "--signal", "SIGKILL", "re2:${CHAOS_MATCH_NAME}"]
          image: ${PUMBA_IMAGE}:${PUMBA_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          name: killer
          resources:
            limits:
              cpu: ${PUMBA_CPU_LIMIT}
              memory: ${PUMBA_MEMORY_LIMIT}
            requests:
              cpu: ${PUMBA_CPU_REQUEST}
              memory: ${PUMBA_MEMORY_REQUEST}
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        - args: ["--log-level", "debug", "--random", "--interval", "${CHAOS_INTERVAL}", "netem", "--duration", "${CHAOS_DURATION}", "--tc-image", "${CHAOS_TC_IMAGE}", "loss", "--percent", "${CHAOS_PERCENT}", "--correlation", "${CHAOS_CORRELATION}", "re2:${CHAOS_MATCH_NAME}"]
          image: ${PUMBA_IMAGE}:${PUMBA_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          name: loss
          resources:
            limits:
              cpu: ${PUMBA_CPU_LIMIT}
              memory: ${PUMBA_MEMORY_LIMIT}
            requests:
              cpu: ${PUMBA_CPU_REQUEST}
              memory: ${PUMBA_MEMORY_REQUEST}
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        serviceAccount: pumba
        serviceAccountName: pumba
        volumes:
        - hostPath:
            path: /var/run/docker.sock
          name: dockersocket
parameters:
- name: CHAOS_CORRELATION
  value: "10"
- name: CHAOS_DURATION
  value: 15s
- name: CHAOS_INTERVAL
  value: 30s
- name: CHAOS_MATCH_NAME
  value: ".*dummy.*"
- name: CHAOS_PERCENT
  value: "25"
- name: CHAOS_TC_IMAGE
  value: gaiadocker/iproute2
- name: PUMBA_CPU_LIMIT
  value: 100m
- name: PUMBA_CPU_REQUEST
  value: 10m
- name: PUMBA_IMAGE
  value: gaiaadm/pumba
- name: PUMBA_IMAGE_TAG
  value: master
- name: PUMBA_MEMORY_LIMIT
  value: 20M
- name: PUMBA_MEMORY_REQUEST
  value: 5M
- name: PUMBA_NAMESPACE
  value: timon
